name=twitter-data-source
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=
filter.keywords=bbb, bbb22, bigbrother, big brother
kafka.status.topic=twitter
process.deletes=false